events {
    worker_connections 1024;
}

http {
    upstream producer_cluster {
        server producer_1:8080;
        server producer_2:8080;
        server producer_3:8080;
    }

    upstream worker_cluster {
        server worker_1:8085;
        server worker_2:8085;
        server worker_3:8085;
        server worker_4:8085;
        server worker_5:8085;
    }

    server {
        listen 80;

        location /worker/ {
            proxy_pass http://worker_cluster/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /producer/ {
            proxy_pass http://producer_cluster/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
